<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Просто Сайт</title>
    <link rel="shortcut icon" href="favi_3.gif" type="image/gif">
    <style>
        a {
            text-decoration: none;
            
        }
        .r1, .r2,  .r3, .r4 { 
            display:  block; /* Блочный элемент */
            height:  1px; /* Высота */
            background:  #BC38D3; /* Цвет фона */
            overflow: hidden; /* Для IE6 */
        }
        .r1 { margin: 0 5px; }
        .r2 { margin: 0 3px; }
        .r3 { margin: 0 2px; }
        .r4 { margin: 0 1px; height: 2px; }
        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            background: #1E1B1d; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
        }
    </style>
</head>
  <body bgcolor="#1E1B1d">
      <p align="center">
        <a href="glav.html">
           <img src="logo_2.gif" width=100%>
        </a>
      </p>
      <div align="center">
          <a href="mosreg.html">
            <img src="shp.gif" width=42%>
          </a>
          <a href="vk.html">
            <img src="vk.gif" width=26%>
          </a>
          <a href="stat.html">
            <img src="stat.gif" width=21%>
          </a>
      </div>
  </body>
  <footer>
    <div align="center" id="footer">
        Все права защищены   •   2020   •   Кузнецов Роман
    </div>
  </footer>
</html>