<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Просто Сайт</title>
    <link rel="shortcut icon" href="favi_3.gif" type="image/gif">
    <style>
        a {
            text-decoration: none;
        }
        @font-face{
            font-family: 'BalsamiqSans-Regular';
            src: url('BalsamiqSans-Regular.ttf');
        }
        h3 {
            font-family: 'BalsamiqSans-Regular';
        }
        p {
            font-family: 'BalsamiqSans-Regular';
        }
        .r1, .r2,  .r3, .r4 { 
            display:  block; /* Блочный элемент */
            height:  1px; /* Высота */
            background:  #BC38D3; /* Цвет фона */
            overflow: hidden; /* Для IE6 */
        }
        .r1 { margin: 0 5px; }
        .r2 { margin: 0 3px; }
        .r3 { margin: 0 2px; }
        .r4 { margin: 0 1px; height: 2px; }
        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            background: #1E1B1d; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
        }
    </style>
</head>
  <body bgcolor="#1E1B1d">
      <p align="center">
        <a href="glav.html">
           <img src="stat_logo.gif" width=100%>
        </a>
      </p>
      <div align="left">
        <h2><font color="#983FD5">&nbsp; &nbsp; &nbsp; &nbsp;
            HTML </font></h2>
        <h3><font color="#983FD5">&nbsp; &nbsp; &nbsp; &nbsp;(от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        </font></h3>
          
        <h2><font color="#983FD5">&nbsp; &nbsp; &nbsp; &nbsp;
            НЕОН </font></h2>
        <h3><font color="#983FD5">&nbsp; &nbsp; &nbsp; &nbsp;(Ne, лат. neon) &mdash; химический элемент 18-й группы (по устаревшей классификации &mdash; элемент главной подгруппы VIII группы) второго периода периодической системы с атомным номером 10.</font></h3>
        
        <h3><font color="#983FD5">&nbsp; &nbsp; &nbsp; &nbsp;Пятый по распространённости элемент Вселенной после водорода, гелия,       кислорода и углерода. Как простое вещество представляет собой инертный одноатомный газ без цвета и запаха. Обнаружен (наряду с ксеноном и криптоном) в 1898 году путём вывода из жидкого воздуха водорода, кислорода, аргона и углекислого газа.</font></h3>
          
        <h3><p><font color="#983FD5">&nbsp; &nbsp; &nbsp; &nbsp;Именно в виде этого газа выстроен наш сайт. Мы характеризуемся своей красотой и простым интерфейсом.</font></p></h3>
      </div>
  </body>
  <footer>
    <div align="center" id="footer">
        Все права защищены   •   2020   •   Кузнецов Роман
    </div>
  </footer>
</html>