<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Просто VK</title>
    <link rel="shortcut icon" href="favi_3.gif" type="image/gif">
    <style>
        a {
            text-decoration: none;
        }
        .r1, .r2,  .r3, .r4 { 
            display:  block; /* Блочный элемент */
            height:  1px; /* Высота */
            background:  #BC38D3; /* Цвет фона */
            overflow: hidden; /* Для IE6 */
        }
        .r1 { margin: 0 5px; }
        .r2 { margin: 0 3px; }
        .r3 { margin: 0 2px; }
        .r4 { margin: 0 1px; height: 2px; }
        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            background: #1E1B1d; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
        }
    </style>
</head>
  <body bgcolor="#1E1B1d">
      <p align="center">
        <a href="glav.html">
           <img src="vk_logo.gif" width=100%>
        </a>
      </p>
      <div align="center">
          <a href="https://vk.com/feed">
            <img src="feed.gif" width="200">
          </a>
          <a href="https://vk.com/id0">
            <img src="id.gif" width="300">
          </a>
          <a href="https://vk.com/im">
            <img src="chats.gif" width="250">
          </a>
          <a href="https://vk.com/friends">
            <img src="friends.gif" width="200">
          </a>
          <a href="https://vk.com/groups">
            <img src="groups.gif" width="200">
          </a>
          <a href="https://vk.com/audios511820680">
            <img src="music.gif" width="200">
          </a>
      </div>
  </body>
  <footer>
    <div align="center" id="footer">
        Все права защищены   •   2020   •   Кузнецов Роман
    </div>
  </footer>
</html>